### Footprint positions - created on 2025-04-01T17:02:10-0400 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val         Package                                           PosX       PosY       Rot  Side
G***      LOGO        pcb_way_logo                                   27.0000    12.7000  180.0000  bottom
C1        100nF       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     2.2500    13.1250  -90.0000  top
C2        100nF       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    41.7250    13.2750  -90.0000  top
C3        1nF         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    11.1978    12.0210    0.0000  top
C4        10nF        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    11.1728    14.1860    0.0000  top
C5        100nF       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    17.2010    12.8022  -90.0000  top
C6        100nF       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    29.0410    12.9772  -90.0000  top
J1        Conn_01x22  PinHeader_1x22_P2.54mm_Vertical                 1.4890     1.5210   90.0000  top
J2        Conn_01x22  PinHeader_1x22_P2.54mm_Vertical                 1.4890    24.3810   90.0000  top
R1        1K          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    11.2178     9.9110    0.0000  top
R2        10K         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    11.1678    16.2510    0.0000  top
R3        390K        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    55.0610    18.2572  -90.0000  top
U1        555         SOIC-8_3.9x4.9mm_P1.27mm                        6.4750    12.9250   90.0000  top
U2        4040        SOIC-16_3.9x9.9mm_P1.27mm                      48.0500    13.4250   90.0000  top
U3        4011        SO-14_3.9x8.65mm_P1.27mm                       22.9490    12.8428   90.0000  top
U4        4011        SO-14_3.9x8.65mm_P1.27mm                       34.9740    13.0178   90.0000  top
## End
